# Car-Query

./: .gitignore  CarQuery.sln  readme.md
CarQuery/: CarQuery.csproj  Program.cs  appsettings.json
CarQuery/Controllers/: AccountController.cs  CarController.cs  CarouselController.cs  HomeController.cs
CarQuery/Data/: AppDbContext.cs
CarQuery/Identity/: IdentityPortugueseMessages.cs
CarQuery/Migrations/: 20250126205128_Start.Designer.cs  20250126205128_Start.cs  20250209001840_data_length-adjusted.Designer.cs  20250209001840_data_length-adjusted.cs  20250406192413_InitialCreate.Designer.cs  20250406192413_InitialCreate.cs  20250416183149_UpdateCarModel.Designer.cs  20250416183149_UpdateCarModel.cs  20250714205428_UpdateCarTransmissionTypeLength.Designer.cs  20250714205428_UpdateCarTransmissionTypeLength.cs  AppDbContextModelSnapshot.cs
CarQuery/Models/: Car.cs  Carousel.cs  CarouselSlide.cs  ErrorViewModel.cs  Image.cs  OperationResult.cs  Sound.cs
CarQuery/Properties/: launchSettings.json
CarQuery/Repositories/: CarRepository.cs  CarouselRepository.cs  ImageRepository.cs
CarQuery/Repositories/Interface/: ICarRepository.cs  ICarouselRepository.cs  IImageRepository.cs
CarQuery/Services/: IPasswordUpdateService.cs  ISeedUserRoleInitial.cs  PasswordUpdateService.cs  SeedUserRoleInitial.cs
CarQuery/ViewModels/: CarViewModel.cs  CarouselViewModel.cs
CarQuery/ViewModels/AccountViewModels/: EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CarQuery/ViewModels/CarViewModels/: CarViewModel.cs
CarQuery/Views/: _ViewImports.cshtml
(+50 files in other folders)
